<?xml version="1.0" encoding="utf-8"?>
<!--
NIM   : 10119099
Nama  : Sandi Komara
Kelas : IF-3
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/splash"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes!"
        android:layout_below="@id/gambar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="2dp"/>
</RelativeLayout>